<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Intervyn SmartEase — Smart Conversion Experience</title>
<link rel="manifest" href="manifest.json" />
  <link rel="icon" href="assets/icon_192.png" />
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
  :root{
    --bg1: #fbfaff;
    --bg2: #eef8ff;
    --lavender: #c9b8ff;
    --accent: #8fb9ff;
    --card: rgba(255,255,255,0.9);
    --muted: #6b7280;
    --text: #12202b;
    --success: #16a34a;
  }
  *{box-sizing:border-box;font-family:'Poppins',system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;}
  html,body{height:100%;margin:0;background:linear-gradient(135deg,var(--bg1),var(--bg2));color:var(--text);-webkit-font-smoothing:antialiased;}
  .bg-decor{position:fixed;inset:0;z-index:0;pointer-events:none;overflow:hidden}
  .circle{position:absolute;border-radius:50%;filter:blur(22px);opacity:0.7;transform:translate3d(0,0,0);}
  .c1{width:420px;height:420px;left:-120px;top:-80px;background:radial-gradient(circle at 30% 30%,#fff0ff,#e7e0ff 35%,transparent 60%);animation:float 16s ease-in-out infinite}
  .c2{width:300px;height:300px;right:-100px;top:10%;background:linear-gradient(180deg,#e8f9ff,#eaf2ff);animation:float 20s ease-in-out infinite;animation-direction:reverse;opacity:0.95}
  .c3{width:200px;height:200px;left:8%;bottom:-80px;background:linear-gradient(135deg,#fff7f0,#f0f8ff);animation:float 14s ease-in-out infinite}
  @keyframes float{0%{transform:translateY(0);}50%{transform:translateY(-20px);}100%{transform:translateY(0);}}

  header{position:relative;z-index:2;display:flex;align-items:center;gap:16px;padding:20px;max-width:1100px;margin:28px auto;border-radius:14px;background:linear-gradient(180deg,rgba(255,255,255,0.8),rgba(255,255,255,0.7));backdrop-filter:blur(6px);box-shadow:0 10px 30px rgba(15,23,42,0.06);border:1px solid rgba(139,112,255,0.06);animation:fadeSlide .9s ease;}
  .logo{width:64px;height:64px;border-radius:50%;background:linear-gradient(135deg,var(--lavender),var(--accent));display:flex;align-items:center;justify-content:center;color:white;font-weight:700;font-size:22px;box-shadow:0 8px 26px rgba(139,112,255,0.12)}
  .title h1{margin:0;font-size:22px;line-height:1;color:#322659}
  .title p{margin:6px 0 0 0;font-size:13px;color:var(--muted)}
  .right-credits{margin-left:auto;text-align:right;font-size:12px;color:var(--muted)}
  main{max-width:920px;margin:22px auto;padding:18px;z-index:2;}

  .card{background:var(--card);padding:20px;border-radius:14px;box-shadow:0 12px 40px rgba(15,23,42,0.06);border:1px solid rgba(139,112,255,0.04);overflow:hidden}
  .section{display:grid;grid-template-columns:1fr;gap:14px}
  .controls{display:grid;gap:12px}
  label{font-size:13px;color:var(--muted);margin-bottom:6px;display:block}
  select,input[type=number]{width:100%;padding:12px;border-radius:10px;border:1px solid rgba(15,23,42,0.06);background:rgba(255,255,255,0.95);font-size:15px;outline:none}
  .row{display:flex;gap:12px}
  .row .col{flex:1}
  .inline{display:flex;align-items:center;gap:8px}
  .swap{background:transparent;border:1px dashed rgba(15,23,42,0.06);padding:8px;border-radius:10px;cursor:pointer}
  .slider{width:100%}
  .actions{display:flex;gap:10px;align-items:center}
  .btn{padding:10px 14px;border-radius:10px;border:0;font-weight:600;cursor:pointer;transition:all .14s ease}
  .btn.primary{background:linear-gradient(90deg,var(--lavender),var(--accent));color:white;box-shadow:0 10px 30px rgba(139,112,255,0.14)}
  .btn.ghost{background:transparent;border:1px solid rgba(15,23,42,0.06);color:var(--muted)}
  .btn.copy{background:linear-gradient(90deg,#fef3c7,#fff4e6);color:#7b5a00;border-radius:10px;padding:8px 12px}

  .result{margin-top:6px;padding:16px;border-radius:12px;background:linear-gradient(180deg,rgba(255,255,255,0.98),rgba(250,250,255,0.98));box-shadow:inset 0 -6px 18px rgba(139,112,255,0.02);min-height:96px;display:flex;flex-direction:column;justify-content:center;align-items:flex-start;gap:6px}
  .result .big{font-weight:800;font-size:20px;color:#2b254a;transition:all .5s cubic-bezier(.2,.9,.3,1);transform-origin:left center}
  .result .muted{font-size:13px;color:var(--muted)}

  .mini-chart{width:100%;height:72px}
  .tooltip{position:relative;display:inline-block}
  .tooltip .tip{visibility:hidden;width:220px;background:linear-gradient(180deg,#fff,#fbfbff);color:var(--text);text-align:left;padding:8px;border-radius:8px;border:1px solid rgba(15,23,42,0.04);position:absolute;z-index:10;bottom:125%;left:50%;transform:translateX(-50%);box-shadow:0 10px 30px rgba(15,23,42,0.06)}
  .tooltip:hover .tip{visibility:visible;opacity:1;transition:opacity .12s ease;}

  .footer{font-size:12px;color:var(--muted);margin-top:12px;text-align:center}

  @media(min-width:720px){
    .section{grid-template-columns:1fr 420px;align-items:start}
    .controls{grid-column:1/2}
  }
</style>
</head>
<body>
  <div class="bg-decor" aria-hidden="true">
    <div class="circle c1"></div>
    <div class="circle c2"></div>
    <div class="circle c3"></div>
  </div>

  <header role="banner">
    <div class="logo" aria-hidden="true"><img src="assets/logo_transparent.png" alt="logo" style="width:100%;height:100%;object-fit:cover;border-radius:50%"></div>
    <div class="title">
      <h1>Intervyn SmartEase</h1>
      <p>Powered by Precision, Designed with Heart.<br/><span style="font-weight:600;color:#4b3f85">Belajar Konversi Jadi Menyenangkan!</span></p>
    </div>
    <div class="right-credits">by <b>Alisa Rizki Pratiwi</b><br/>Bina Talenta Indonesia 2025</div>
  </header>

  <main>
    <div class="card" role="application" aria-label="Intervyn SmartEase Konverter">
      <div class="section">
        <div class="controls" id="controls-area" aria-live="polite">
          <div>
            <label for="jenis">Jenis Konversi</label>
            <select id="jenis" onchange="onJenisChange()" aria-controls="dari ke"> 
              <option value="suhu">Suhu</option>
              <option value="panjang">Panjang</option>
              <option value="berat">Berat</option>
            </select>
          </div>

          <div class="row">
            <div class="col">
              <label for="dari">Dari</label>
              <select id="dari" aria-label="Satuan asal"></select>
            </div>
            <div class="col">
              <label for="ke">Ke</label>
              <select id="ke" aria-label="Satuan tujuan"></select>
            </div>
            <div style="display:flex;align-items:end">
              <button class="swap" title="Tukar arah" onclick="swapUnits()">↕︎</button>
            </div>
          </div>

          <div>
            <label for="nilai">Masukkan nilai</label>
            <div class="row">
              <div class="col">
                <input id="nilai" type="number" step="any" placeholder="Contoh: 25 atau 1200" oninput="onInputChange()" aria-describedby="err" />
              </div>
              <div style="width:170px;display:flex;flex-direction:column;gap:6px;align-items:center;justify-content:center">
                <input id="slider" class="slider" type="range" min="-1000" max="100000" step="0.1" value="0" oninput="onSliderChange()" title="Geser untuk ubah nilai">
                <div style="font-size:12px;color:var(--muted)">Slider</div>
              </div>
            </div>
            <div id="err" style="color:#e11d48;display:none;margin-top:6px;font-size:13px"></div>
          </div>

          <div style="display:flex;gap:10px;align-items:center;margin-top:8px">
            <button class="btn primary" onclick="hitung()">Konversi</button>
            <button class="btn ghost" onclick="resetForm()">Reset</button>
            <button class="btn ghost" onclick="kembaliMenu()">Kembali</button>
            <button class="btn copy" id="copyBtn" onclick="copyResult()" title="Salin hasil">Salin Hasil</button>
            <div style="flex:1"></div>
            <div class="tooltip" aria-hidden="true">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none"><path d="M12 2v6" stroke="#7c6cff" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/><path d="M6.5 7.5C7.8 5 10 4 12 4s4.2 1 5.5 3.5" stroke="#7c6cff" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/></svg>
              <div class="tip">Tooltip: Pilih unit, masukkan nilai (atau gunakan slider). Hasil tampil otomatis.</div>
            </div>
          </div>
        </div>

        <div aria-live="polite">
          <div class="result" id="hasilBox">
            <div class="big" id="bigRes">Tidak ada hasil</div>
            <div class="muted" id="subRes">Masukkan nilai untuk melihat hasil konversi</div>
            <canvas class="mini-chart" id="miniChart" width="600" height="72" aria-hidden="true"></canvas>
          </div>
          <div class="footer">Versi 1.2 • Intervyn SmartEase • by Alisa Rizki Pratiwi</div>
        </div>
      </div>
    </div>
  </main>

<script>
// units
const units = {
  suhu: ['Celsius (°C)','Fahrenheit (°F)','Kelvin (K)'],
  panjang: ['Meter (m)','Kilometer (km)','Sentimeter (cm)'],
  berat: ['Gram (g)','Kilogram (kg)','Miligram (mg)']
};
const short = {
  'Celsius (°C)':'C','Fahrenheit (°F)':'F','Kelvin (K)':'K',
  'Meter (m)':'m','Kilometer (km)':'km','Sentimeter (cm)':'cm',
  'Gram (g)':'g','Kilogram (kg)':'kg','Miligram (mg)':'mg'
};

const jenisEl = document.getElementById('jenis');
const dariEl = document.getElementById('dari');
const keEl = document.getElementById('ke');
const nilaiEl = document.getElementById('nilai');
const sliderEl = document.getElementById('slider');
const bigRes = document.getElementById('bigRes');
const subRes = document.getElementById('subRes');
const err = document.getElementById('err');
const copyBtn = document.getElementById('copyBtn');
const miniCanvas = document.getElementById('miniChart');
const ctx = miniCanvas.getContext('2d');

function populateSelects(kind){
  dariEl.innerHTML=''; keEl.innerHTML='';
  units[kind].forEach(u=>{
    const o1=document.createElement('option'); o1.value=u; o1.textContent=u; dariEl.appendChild(o1);
    const o2=document.createElement('option'); o2.value=u; o2.textContent=u; keEl.appendChild(o2);
  });
  dariEl.selectedIndex=0; keEl.selectedIndex=1 < units[kind].length ? 1 : 0;
}

// conversion functions
function konversiSuhu(v, f, t){
  let c;
  if(f==='C') c=v;
  else if(f==='F') c=(v-32)*5/9;
  else if(f==='K') c=v-273.15;
  if(t==='C') return c;
  if(t==='F') return (c*9/5)+32;
  if(t==='K') return c+273.15;
  return NaN;
}
function konversiPanjang(v,f,t){
  let m;
  if(f==='m') m=v;
  else if(f==='km') m=v*1000;
  else if(f==='cm') m=v/100;
  if(t==='m') return m;
  if(t==='km') return m/1000;
  if(t==='cm') return m*100;
  return NaN;
}
function konversiBerat(v,f,t){
  let g;
  if(f==='g') g=v;
  else if(f==='kg') g=v*1000;
  else if(f==='mg') g=v/1000;
  if(t==='g') return g;
  if(t==='kg') return g/1000;
  if(t==='mg') return g*1000;
  return NaN;
}

function formatNumber(n){
  if(!isFinite(n)) return '—';
  if(Math.abs(n) >= 0.0001 && Math.abs(n) < 1e9) return Number.parseFloat(n.toPrecision(6)).toString();
  return n.toExponential(6);
}

function hitung(){
  err.style.display='none';
  const s = nilaiEl.value;
  if(s === ''){ animateResult('Tidak ada hasil','Masukkan nilai untuk melihat hasil konversi',[]); return; }
  const v = Number(s);
  if(Number.isNaN(v)){ err.style.display='block'; err.textContent='Input harus berupa angka valid.'; animateResult('—','Input tidak valid',[]); return; }
  const kind = jenisEl.value;
  const from = short[dariEl.value];
  const to = short[keEl.value];
  if(from===to){ animateResult(formatNumber(v) + ' ('+dariEl.value+')','Sama unit — tidak ada perubahan',[]); return; }
  let res;
  if(kind==='suhu') res = konversiSuhu(v,from,to);
  else if(kind==='panjang') res = konversiPanjang(v,from,to);
  else if(kind==='berat') res = konversiBerat(v,from,to);
  else res = NaN;
  animateResult(`${formatNumber(v)} ${dariEl.value} = ${formatNumber(res)} ${keEl.value}`, `Konversi dari ${dariEl.value} ke ${keEl.value}`, [v,res]);
}

// UI helpers: animate numeric change
function animateResult(mainText, subText, values){
  // animate main number scale + slide
  bigRes.style.transform='translateY(8px) scale(.98)';
  bigRes.style.opacity='0';
  setTimeout(()=>{
    bigRes.textContent = mainText;
    subRes.textContent = subText;
    bigRes.style.transition='all .5s cubic-bezier(.2,.9,.3,1)';
    bigRes.style.transform='translateY(0) scale(1)';
    bigRes.style.opacity='1';
  },120);
  // draw mini chart if values present
  drawMiniChart(values);
}

// mini chart drawing (two bars or single)
function drawMiniChart(vals){
  const w = miniCanvas.width, h = miniCanvas.height;
  ctx.clearRect(0,0,w,h);
  // simple scaled bars
  if(!vals || vals.length<1){ // placeholder subtle gradient
    const g = ctx.createLinearGradient(0,0,w,0);
    g.addColorStop(0,'rgba(139,112,255,0.08)');
    g.addColorStop(1,'rgba(139,112,255,0.02)');
    ctx.fillStyle = g;
    ctx.fillRect(0,h/3,w,h/3);
    return;
  }
  let [a,b] = vals;
  // normalize for display
  const arr = [Math.abs(a||0), Math.abs(b||0)];
  const mx = Math.max(...arr,1);
  const pad = 12;
  const barW = (w - pad*3)/2;
  // left bar - input
  ctx.fillStyle = 'rgba(139,112,255,0.28)';
  ctx.fillRect(pad, h - (arr[0]/mx)*(h-24) - 12, barW, (arr[0]/mx)*(h-24));
  // right bar - result
  ctx.fillStyle = 'rgba(139,200,255,0.32)';
  ctx.fillRect(pad*2 + barW, h - (arr[1]/mx)*(h-24) - 12, barW, (arr[1]/mx)*(h-24));
  // labels
  ctx.fillStyle = '#5b5470';
  ctx.font = '12px Poppins, sans-serif';
  ctx.textAlign = 'center';
  ctx.fillText(formatNumber(a), pad + barW/2, h - 2);
  ctx.fillText(formatNumber(b), pad*2 + barW + barW/2, h - 2);
}

// input & slider sync
function onInputChange(){
  const v = nilaiEl.value;
  if(v === '') { sliderEl.value = 0; }
  else {
    const num = Number(v);
    if(!Number.isNaN(num)){
      // clamp slider reasonably into range
      const s = clampToSlider(num);
      sliderEl.value = s;
    }
  }
  hitung();
}
function onSliderChange(){
  const s = Number(sliderEl.value);
  // reverse mapping slider->input (simple linear mapping)
  nilaiEl.value = s;
  hitung();
}

function clampToSlider(num){
  // map wide ranges to slider min/max - here we simply clamp
  const min = Number(sliderEl.min), max = Number(sliderEl.max);
  if(num < min) return min;
  if(num > max) return max;
  return num;
}

function swapUnits(){
  const a = dariEl.selectedIndex, b = keEl.selectedIndex;
  dariEl.selectedIndex = b; keEl.selectedIndex = a; hitung();
}

function copyResult(){
  const text = bigRes.textContent;
  if(!text || text.includes('Tidak ada')) return;
  navigator.clipboard.writeText(text).then(()=>{
    copyBtn.textContent = 'Disalin ✓';
    setTimeout(()=> copyBtn.textContent = 'Salin Hasil',1500);
  }).catch(()=>{
    alert('Gagal menyalin — gunakan salin manual.');
  });
}

function resetForm(){
  jenisEl.value = 'suhu';
  populateSelects('suhu');
  nilaiEl.value = '';
  sliderEl.value = 0;
  animateResult('Tidak ada hasil','Masukkan nilai untuk melihat hasil konversi',[]);
  err.style.display='none';
}

function kembaliMenu(){ window.scrollTo({top:0,behavior:'smooth'}); document.getElementById('jenis').focus(); }

function onJenisChange(){ populateSelects(jenisEl.value); animateFadeControls(); hitung(); }

// little fade transition for controls area
function animateFadeControls(){
  const area = document.getElementById('controls-area');
  area.style.opacity = '0.5';
  area.style.transform = 'translateY(6px)';
  setTimeout(()=>{ area.style.opacity = '1'; area.style.transform = 'translateY(0)'; },220);
}

// initial populate
populateSelects('suhu');
animateResult('Tidak ada hasil','Masukkan nilai untuk melihat hasil konversi',[]);

// accessibility: keyboard enter trigger conversion
nilaiEl.addEventListener('keyup', function(e){ if(e.key === 'Enter') hitung(); });

</script>

<script>
if ('serviceWorker' in navigator) {
  window.addEventListener('load', function() {
    navigator.serviceWorker.register('service-worker.js').then(function(reg){ console.log('SW registered.', reg); }).catch(function(err){ console.log('SW failed', err); });
  });
}
</script>

</body>
</html>
