{
  "name": "Intervyn SmartEase",
  "short_name": "Intervyn",
  "description": "Intervyn SmartEase \u2014 Smart Conversion Experience. Powered by Precision, Designed with Heart.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f7f8ff",
  "theme_color": "#c9b8ff",
  "icons": [
    {
      "src": "assets/icon_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}